/* Contact Page Styles */
.contact-header {
  background: linear-gradient(135deg, #6f42c1 0%, #e83e8c 100%);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.contact-header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.contact-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Contact Form Section */
.contact-form-section {
  padding: 60px 0;
  background: #f8f9fa;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-form-container {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #333;
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  padding: 15px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.submit-btn:hover {
  background: #c82333;
  transform: translateY(-2px);
}

/* Contact Info */
.contact-info {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.contact-details {
  margin-bottom: 40px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  transition: transform 0.3s;
}

.contact-item:hover {
  transform: translateX(5px);
}

.contact-item i {
  color: #dc3545;
  font-size: 1.5rem;
  margin-top: 5px;
  min-width: 24px;
}

.contact-item h4 {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.contact-item p {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

/* Social Contact */
.social-contact {
  text-align: center;
  padding-top: 30px;
  border-top: 2px solid #e9ecef;
}

.social-contact h4 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.social-link.facebook {
  background: #1877f2;
}

.social-link.twitter {
  background: #1da1f2;
}

.social-link.instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-link.linkedin {
  background: #0077b5;
}

.social-link.youtube {
  background: #ff0000;
}

.social-link:hover {
  transform: translateY(-3px) scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-header h1 {
    font-size: 2rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contact-form-container,
  .contact-info {
    padding: 30px 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .contact-item {
    padding: 15px;
  }

  .social-links {
    gap: 10px;
  }

  .social-link {
    width: 45px;
    height: 45px;
  }
}
