/* Interactive Features Styles */

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  min-width: 300px;
  animation: slideInRight 0.3s ease-out;
}

.notification-success {
  background: #28a745;
}

.notification-error {
  background: #dc3545;
}

.notification-warning {
  background: #ffc107;
  color: #333;
}

.notification-info {
  background: #007bff;
}

.notification-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  margin-left: auto;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.notification-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Cart Animation */
.cart-icon {
  transition: transform 0.3s ease;
}

.cart-icon.cart-bounce {
  animation: cartBounce 0.6s ease;
}

@keyframes cartBounce {
  0%,
  100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.15);
  }
}

/* Cart Counter */
.cart-counter {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #dc3545;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* Quick View Modal */
.quick-view-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 15px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideInUp 0.3s ease;
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #666;
  transition: all 0.3s;
  z-index: 1;
}

.modal-close:hover {
  background: rgba(0, 0, 0, 0.2);
  color: #333;
}

.product-quick-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 40px;
}

.product-quick-view .product-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.product-quick-view .product-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-quick-view .product-category {
  color: #007bff;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-quick-view h3 {
  font-size: 1.8rem;
  color: #333;
  margin: 0;
}

.product-quick-view p {
  color: #666;
  line-height: 1.6;
}

.product-quick-view .product-price {
  font-size: 2rem;
  font-weight: bold;
  color: #28a745;
}

.product-quick-view .product-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.product-quick-view .add-to-cart-btn {
  flex: 1;
  background: #dc3545;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.product-quick-view .add-to-cart-btn:hover {
  background: #c82333;
  transform: translateY(-2px);
}

/* Favorite Button */
.favorite-btn {
  background: none;
  border: 2px solid #e9ecef;
  color: #666;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s;
}

.favorite-btn:hover {
  border-color: #dc3545;
  color: #dc3545;
}

.favorite-btn.active {
  background: #dc3545;
  border-color: #dc3545;
  color: white;
}

/* Lazy Loading */
img.lazy {
  opacity: 0;
  transition: opacity 0.3s;
}

img.lazy.loaded {
  opacity: 1;
}

/* Scroll Animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Loading States */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Newsletter Form */
.newsletter-form {
  display: flex;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  outline: none;
  transition: border-color 0.3s;
}

.newsletter-form input:focus {
  border-color: #007bff;
}

.newsletter-form button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background: #c82333;
}

/* No Results States */
.no-locations,
.no-products,
.no-news {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  grid-column: 1 / -1;
}

.no-locations i,
.no-products i,
.no-news i {
  font-size: 3rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-locations h3,
.no-products h3,
.no-news h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .notification {
    right: 10px;
    left: 10px;
    min-width: auto;
  }

  .product-quick-view {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .modal-content {
    margin: 20px;
    max-height: calc(100vh - 40px);
  }

  .newsletter-form {
    flex-direction: column;
  }
}
