/* Locations Page Styles */
.locations-header {
  background: linear-gradient(135deg, #fd7e14 0%, #ffc107 100%);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.locations-header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.locations-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Location Search */
.location-search {
  padding: 40px 0;
  background: white;
}

.search-form {
  max-width: 800px;
  margin: 0 auto;
}

.search-inputs {
  display: flex;
  gap: 15px;
  align-items: center;
}

.location-input {
  flex: 1;
  padding: 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.location-input:focus {
  border-color: #007bff;
}

.search-location-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.search-location-btn:hover {
  background: #c82333;
  transform: scale(1.05);
}

/* Locations Section */
.locations-section {
  padding: 50px 0;
  background: #f8f9fa;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.location-card {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.location-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.location-header {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e9ecef;
}

.location-header h3 {
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.location-type {
  color: #007bff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.location-details {
  margin-bottom: 25px;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 15px;
}

.detail-item i {
  color: #dc3545;
  font-size: 16px;
  margin-top: 2px;
  min-width: 16px;
}

.detail-item span,
.detail-item a {
  color: #666;
  line-height: 1.5;
  text-decoration: none;
}

.detail-item a:hover {
  color: #007bff;
}

.location-actions {
  text-align: center;
}

.directions-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.directions-btn:hover {
  background: #218838;
  transform: scale(1.05);
}

/* Map Section */
.map-section {
  padding: 50px 0;
  background: white;
}

.map-section h2 {
  text-align: center;
  color: #333;
  font-size: 2rem;
  margin-bottom: 30px;
}

.map-container {
  max-width: 1000px;
  margin: 0 auto;
}

.map-placeholder {
  height: 400px;
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
  text-align: center;
}

.map-placeholder i {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

.map-placeholder p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.map-placeholder small {
  font-size: 14px;
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .locations-header h1 {
    font-size: 2rem;
  }

  .search-inputs {
    flex-direction: column;
  }

  .search-location-btn {
    width: 100%;
    justify-content: center;
  }

  .locations-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .location-card {
    padding: 20px;
  }
}
