/* News Page Styles */
.news-header {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.news-header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.news-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Featured News */
.featured-news {
  padding: 50px 0;
  background: white;
}

.featured-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  margin-bottom: 40px;
}

.featured-image {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.featured-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.featured-content {
  padding: 20px;
}

.news-category {
  background: #007bff;
  color: white;
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 15px;
}

.featured-content h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

.news-excerpt {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 25px;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-meta time {
  color: #999;
  font-size: 14px;
}

.read-more-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.read-more-btn:hover {
  background: #c82333;
  transform: translateX(5px);
}

/* All News */
.all-news {
  padding: 50px 0;
  background: #f8f9fa;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.news-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.news-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-category-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(0, 123, 255, 0.9);
  color: white;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: bold;
}

.news-content {
  padding: 25px;
}

.news-content h3 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 15px;
  line-height: 1.4;
}

.news-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.news-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
}

.news-footer time {
  color: #999;
  font-size: 14px;
}

.read-more-link {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s;
}

.read-more-link:hover {
  color: #0056b3;
}

/* News Categories */
.news-categories {
  padding: 50px 0;
  background: white;
  text-align: center;
}

.news-categories h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 30px;
}

.category-tags {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.category-tag {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  color: #666;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.category-tag:hover,
.category-tag.active {
  background: #28a745;
  border-color: #28a745;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .news-header h1 {
    font-size: 2rem;
  }

  .featured-article {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .featured-content h2 {
    font-size: 1.5rem;
  }

  .news-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .category-tags {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .category-tag {
    white-space: nowrap;
  }
}
