/* Search Page Styles */
.search-header {
  background: linear-gradient(135deg, #17a2b8 0%, #007bff 100%);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.search-header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.search-header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Search Form */
.search-form-section {
  padding: 40px 0;
  background: white;
}

.search-form {
  max-width: 800px;
  margin: 0 auto;
}

.search-input-group {
  display: flex;
  background: white;
  border-radius: 30px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.search-input-large {
  flex: 1;
  border: none;
  padding: 20px 30px;
  font-size: 18px;
  outline: none;
}

.search-btn-large {
  background: #dc3545;
  border: none;
  color: white;
  padding: 20px 40px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-btn-large:hover {
  background: #c82333;
}

/* Search Results */
.search-results {
  padding: 50px 0;
  background: #f8f9fa;
}

.results-summary {
  margin-bottom: 40px;
  text-align: center;
}

.results-summary h2 {
  color: #333;
  font-size: 2rem;
}

.results-section {
  margin-bottom: 50px;
}

.results-section h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 2px solid #dc3545;
  display: flex;
  align-items: center;
  gap: 10px;
}

.results-section h3 i {
  color: #dc3545;
}

/* Products Grid in Search */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

/* News Grid in Search */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 80px 20px;
  color: #666;
}

.no-results i {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.no-results p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.search-suggestions {
  max-width: 500px;
  margin: 0 auto;
}

.search-suggestions h4 {
  color: #333;
  margin-bottom: 15px;
}

.suggestion-tags {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.suggestion-tag {
  background: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

.suggestion-tag:hover {
  background: #0056b3;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-header h1 {
    font-size: 2rem;
  }

  .search-input-group {
    flex-direction: column;
    border-radius: 15px;
  }

  .search-input-large {
    padding: 15px 20px;
    font-size: 16px;
  }

  .search-btn-large {
    padding: 15px 20px;
    font-size: 16px;
    justify-content: center;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .news-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .suggestion-tags {
    justify-content: center;
  }
}
