/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header-top {
  background-color: #f8f9fa;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.header-top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 10px;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 50%;
  font-size: 14px;
  transition: background-color 0.3s;
}

.social-link:hover {
  background-color: #0056b3;
}

.header-links {
  display: flex;
  gap: 20px;
}

.header-links a {
  color: #666;
  text-decoration: none;
  font-size: 14px;
}

.header-links a:hover {
  color: #007bff;
}

.header-main {
  background-color: #87ceeb;
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}

.header-main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/images/clouds-bg.png") repeat-x;
  opacity: 0.3;
  z-index: 1;
}

.header-main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.logo-img {
  height: 60px;
  width: auto;
}

.mascot-img {
  height: 80px;
  width: auto;
}

.search-box {
  display: flex;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-input {
  border: none;
  padding: 12px 20px;
  font-size: 14px;
  outline: none;
  width: 300px;
}

.search-btn {
  background: #dc3545;
  border: none;
  color: white;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn:hover {
  background: #c82333;
}

/* Navigation */
.navbar {
  background: linear-gradient(90deg, #28a745, #17a2b8, #ffc107, #fd7e14, #dc3545);
  padding: 0;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  flex: 1;
}

.nav-link {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.3s;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-link i {
  margin-left: 5px;
  font-size: 12px;
}

/* Warning Banner */
.warning-banner {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  padding: 10px 0;
}

.warning-text {
  color: #856404;
  font-size: 14px;
  text-align: center;
  margin: 0;
}

/* Hero Section */
.hero-section {
  padding: 40px 0;
  background-color: #f8f9fa;
}

.hero-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: start;
}

.hero-slider {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.slide {
  display: none;
}

.slide.active {
  display: block;
}

.slide-content {
  position: relative;
}

.slide-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.slide-text {
  position: absolute;
  bottom: 40px;
  right: 40px;
  text-align: center;
}

.cta-button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background: #c82333;
}

.cta-text {
  color: #dc3545;
  font-weight: bold;
  font-size: 16px;
}

.hero-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.video-section {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.video-thumbnail {
  position: relative;
  cursor: pointer;
}

.video-thumbnail img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(220, 53, 69, 0.9);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.video-section h3 {
  padding: 15px;
  color: #333;
  font-size: 16px;
}

.topical-section {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.topical-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.topical-section h3 {
  padding: 15px 15px 5px;
  color: #333;
  font-size: 16px;
}

.topical-section p {
  padding: 0 15px;
  color: #666;
  font-size: 14px;
}

.social-engagement {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.facebook-like {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #1877f2;
  font-size: 14px;
}

.view-more {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

/* Quick Actions */
.quick-actions {
  padding: 40px 0;
  background: white;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.action-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.action-card:hover {
  transform: translateY(-5px);
}

.action-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.action-content {
  padding: 20px;
}

.action-content h4 {
  color: #333;
  margin-bottom: 10px;
  font-size: 16px;
}

.action-content p {
  color: #666;
  font-size: 14px;
  margin-bottom: 15px;
}

.download-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #007bff;
}

.download-link img {
  height: 40px;
  margin-top: 10px;
}

/* News Section */
.news-section {
  padding: 40px 0;
  background: #f8f9fa;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  color: #dc3545;
  font-size: 24px;
}

.view-all {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.news-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 20px;
}

.news-content h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 18px;
}

.news-content p {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.news-content time {
  color: #999;
  font-size: 14px;
}

.news-sidebar {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.news-sidebar h3 {
  color: #dc3545;
  margin-bottom: 15px;
}

.parlour-link {
  display: inline-block;
  background: #28a745;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 15px;
  transition: background-color 0.3s;
}

.parlour-link:hover {
  background: #218838;
}

/* Featured Products */
.featured-products {
  padding: 40px 0;
  background: white;
}

.featured-products h2 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
  font-size: 28px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-info h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 18px;
}

.product-info p {
  color: #666;
  margin-bottom: 15px;
  font-size: 14px;
}

.price {
  color: #28a745;
  font-weight: bold;
  font-size: 18px;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  padding: 20px 0;
  margin-top: 40px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-main-content {
    flex-direction: column;
    gap: 20px;
  }

  .search-input {
    width: 250px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .hero-content {
    grid-template-columns: 1fr;
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}
