<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Amul - The Taste of India{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
     Header 
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-content">
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                    <div class="header-links">
                        <a href="/">Home</a>
                        <a href="/contact">Contact Us</a>
                        <a href="/locations">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="header-main">
            <div class="container">
                <div class="header-main-content">
                    <div class="logo">
                        <img src="/images/amul-logo.png" alt="Amul" class="logo-img">
                    </div>
                    <div class="mascot">
                        <img src="/images/amul-girl.png" alt="Amul Girl" class="mascot-img">
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="Searching for?" class="search-input">
                        <button class="search-btn"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
        
        <nav class="navbar">
            <div class="container">
                <ul class="nav-menu">
                    <li class="nav-item dropdown">
                        <a href="/products" class="nav-link">Brands <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">GCMMF <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Fun @ amul <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="/news" class="nav-link">Dairy News <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Careers <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Amul for India <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">B2B <i class="fas fa-chevron-down"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">2025 Year of Cooperatives <i class="fas fa-chevron-down"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

     Main Content 
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

     Footer 
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-bottom">
                    <p>&copy; 2025 GCMMF All Rights Reserved.</p>
                    <div class="footer-links">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Disclaimer</a>
                        <a href="#">Sitemap</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
