{% extends "base.html" %}

{% block content %}
 Warning Banner 
<div class="warning-banner">
    <div class="container">
        <p class="warning-text">
            <strong>Beware of fake websites using the name of AMUL and collecting money to offer dealership/franchisee of AMUL.</strong>
            We have only one Website - www.amul.com. For details, please see our disclaimer.
        </p>
    </div>
</div>

 Hero Section 
<section class="hero-section">
    <div class="container">
        <div class="hero-content">
            <div class="hero-slider">
                <div class="slide active">
                    <div class="slide-content">
                        <div class="slide-image">
                            <img src="/images/hero/gst-slide.jpg" alt="GST Benefits">
                        </div>
                        <div class="slide-text">
                            <button class="cta-button">CLICK HERE</button>
                            <p class="cta-text">to check which of your favourites cost less.<br>Thanks to GST 2.0 !</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-sidebar">
                <div class="video-section">
                    <div class="video-thumbnail">
                        <img src="/images/video-thumb.jpg" alt="Pehla Pyaar Amul Pyaar">
                        <div class="play-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <h3>Pehla Pyaar Amul Pyaar</h3>
                </div>
                
                <div class="topical-section">
                    <div class="topical-image">
                        <img src="/images/topical/dickie-bird.jpg" alt="Dickie Bird Tribute">
                    </div>
                    <h3>A long and distinguished innings</h3>
                    <p>Dickie Bird 1933-2025</p>
                    <div class="social-engagement">
                        <div class="facebook-like">
                            <i class="fab fa-facebook-f"></i>
                            <span>Like 16M</span>
                        </div>
                        <a href="#" class="view-more">View more topicals...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 Quick Actions Section 
<section class="quick-actions">
    <div class="container">
        <div class="actions-grid">
            <div class="action-card">
                <div class="action-image">
                    <img src="/images/actions/dr-kurien.jpg" alt="Dr. Verghese Kurien">
                </div>
                <div class="action-content">
                    <h4>Dr. Verghese Kurien</h4>
                    <p>29 November 1921 - 9 September 2012</p>
                </div>
            </div>
            
            <div class="action-card">
                <div class="action-content">
                    <h4>Locate Amul Products</h4>
                    <p>near your location</p>
                    <a href="#" class="download-link">
                        <span>Download it now from</span>
                        <img src="/images/google-play.png" alt="Google Play">
                    </a>
                </div>
            </div>
            
            <div class="action-card">
                <div class="action-image">
                    <img src="/images/actions/plant-visit.jpg" alt="Amul Plant Visit">
                </div>
                <div class="action-content">
                    <h4>Amul Plant Visit Program</h4>
                </div>
            </div>
        </div>
    </div>
</section>

 News Section 
<section class="news-section">
    <div class="container">
        <div class="section-header">
            <h2>What's New? Archive...</h2>
            <a href="/news" class="view-all">View All News</a>
        </div>
        
        <div class="news-grid">
            {% for item in latest_news %}
            <article class="news-card">
                <div class="news-image">
                    <img src="{{ item.image_url }}" alt="{{ item.title }}">
                </div>
                <div class="news-content">
                    <h3>{{ item.title }}</h3>
                    <p>{{ item.content[:150] }}...</p>
                    <time>{{ item.published_at }}</time>
                </div>
            </article>
            {% endfor %}
        </div>
        
        <div class="news-sidebar">
            <h3>Amul Parlours</h3>
            <p>Find your nearest Amul parlour for fresh dairy products</p>
            <a href="/locations" class="parlour-link">Find Parlours</a>
        </div>
    </div>
</section>

 Featured Products 
<section class="featured-products">
    <div class="container">
        <h2>Our Featured Products</h2>
        <div class="products-grid">
            {% for product in featured_products %}
            <div class="product-card">
                <div class="product-image">
                    <img src="{{ product.image_url }}" alt="{{ product.name }}">
                </div>
                <div class="product-info">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <span class="price">₹{{ product.price }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}
