{% extends "base.html" %}

{% block title %}Amul Locations - Find Us Near You{% endblock %}

{% block content %}
 Locations Header 
<section class="locations-header">
    <div class="container">
        <h1>Find Amul Near You</h1>
        <p>Locate Amul parlours, distributors, and dairy centers across India</p>
    </div>
</section>

 Search Locations 
<section class="location-search">
    <div class="container">
        <div class="search-form">
            <div class="search-inputs">
                <input type="text" id="citySearch" placeholder="Enter your city" class="location-input">
                <input type="text" id="stateSearch" placeholder="Enter your state" class="location-input">
                <button class="search-location-btn" onclick="searchLocations()">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </div>
    </div>
</section>

 Locations Grid 
<section class="locations-section">
    <div class="container">
        <div class="locations-grid">
            {% for location in locations %}
            <div class="location-card" data-city="{{ location.city }}" data-state="{{ location.state }}">
                <div class="location-header">
                    <h3>{{ location.name }}</h3>
                    <span class="location-type">{{ location.city }}, {{ location.state }}</span>
                </div>
                <div class="location-details">
                    <div class="detail-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>{{ location.address }}</span>
                    </div>
                    {% if location.phone %}
                    <div class="detail-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:{{ location.phone }}">{{ location.phone }}</a>
                    </div>
                    {% endif %}
                    {% if location.email %}
                    <div class="detail-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:{{ location.email }}">{{ location.email }}</a>
                    </div>
                    {% endif %}
                    {% if location.pincode %}
                    <div class="detail-item">
                        <i class="fas fa-mail-bulk"></i>
                        <span>{{ location.pincode }}</span>
                    </div>
                    {% endif %}
                </div>
                <div class="location-actions">
                    <button class="directions-btn" onclick="getDirections('{{ location.address }}')">
                        <i class="fas fa-directions"></i> Get Directions
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

 Map Section 
<section class="map-section">
    <div class="container">
        <h2>Interactive Map</h2>
        <div class="map-container">
            <div id="amul-map" class="map-placeholder">
                <i class="fas fa-map"></i>
                <p>Interactive map will be loaded here</p>
                <small>Map integration with Google Maps or similar service</small>
            </div>
        </div>
    </div>
</section>
{% endblock %}
