{% extends "base.html" %}

{% block title %}Amul News & Updates{% endblock %}

{% block content %}
 News Header 
<section class="news-header">
    <div class="container">
        <h1>Latest News & Updates</h1>
        <p>Stay updated with the latest happenings at Amul</p>
    </div>
</section>

 Featured News 
<section class="featured-news">
    <div class="container">
        {% for item in news_items %}
        {% if item.is_featured %}
        <article class="featured-article">
            <div class="featured-image">
                <img src="{{ item.image_url }}" alt="{{ item.title }}">
            </div>
            <div class="featured-content">
                <span class="news-category">{{ item.category|title }}</span>
                <h2>{{ item.title }}</h2>
                <p class="news-excerpt">{{ item.content[:300] }}...</p>
                <div class="news-meta">
                    <time datetime="{{ item.published_at }}">
                        {{ item.published_at.strftime('%B %d, %Y') }}
                    </time>
                    <button class="read-more-btn" onclick="readFullArticle({{ item.id }})">
                        Read More <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </article>
        {% endif %}
        {% endfor %}
    </div>
</section>

 All News 
<section class="all-news">
    <div class="container">
        <div class="news-grid">
            {% for item in news_items %}
            {% if not item.is_featured %}
            <article class="news-card">
                <div class="news-image">
                    <img src="{{ item.image_url }}" alt="{{ item.title }}">
                    <span class="news-category-badge">{{ item.category|title }}</span>
                </div>
                <div class="news-content">
                    <h3>{{ item.title }}</h3>
                    <p>{{ item.content[:150] }}...</p>
                    <div class="news-footer">
                        <time>{{ item.published_at.strftime('%B %d, %Y') }}</time>
                        <button class="read-more-link" onclick="readFullArticle({{ item.id }})">
                            Read More
                        </button>
                    </div>
                </div>
            </article>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</section>

 News Categories 
<section class="news-categories">
    <div class="container">
        <h2>News Categories</h2>
        <div class="category-tags">
            <button class="category-tag active" onclick="filterNews('all')">All News</button>
            <button class="category-tag" onclick="filterNews('company')">Company News</button>
            <button class="category-tag" onclick="filterNews('expansion')">Expansion</button>
            <button class="category-tag" onclick="filterNews('achievement')">Achievements</button>
            <button class="category-tag" onclick="filterNews('sustainability')">Sustainability</button>
        </div>
    </div>
</section>
{% endblock %}
