{% extends "base.html" %}

{% block title %}Amul Products - The Taste of India{% endblock %}

{% block content %}
 Products Header 
<section class="products-header">
    <div class="container">
        <h1>Our Products</h1>
        <p>Discover the finest dairy products from India's most trusted brand</p>
    </div>
</section>

 Category Filter 
<section class="category-filter">
    <div class="container">
        <div class="filter-tabs">
            <button class="filter-btn {% if not current_category %}active{% endif %}" onclick="filterByCategory('all')">
                All Products
            </button>
            {% for category in categories %}
            <button class="filter-btn {% if current_category == category.name %}active{% endif %}" 
                    onclick="filterByCategory('{{ category.name }}')">
                {{ category.name }}
            </button>
            {% endfor %}
        </div>
    </div>
</section>

 Products Grid 
<section class="products-section">
    <div class="container">
        <div class="products-grid">
            {% for product in products %}
            <div class="product-card" data-category="{{ product.category }}">
                <div class="product-image">
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" loading="lazy">
                    {% if product.is_featured %}
                    <span class="featured-badge">Featured</span>
                    {% endif %}
                </div>
                <div class="product-info">
                    <span class="product-category">{{ product.category }}</span>
                    <h3 class="product-name">{{ product.name }}</h3>
                    <p class="product-description">{{ product.description }}</p>
                    <div class="product-footer">
                        <span class="product-price">₹{{ product.price }}</span>
                        <button class="add-to-cart-btn" onclick="addToCart({{ product.id }})">
                            <i class="fas fa-shopping-cart"></i>
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% if not products %}
        <div class="no-products">
            <i class="fas fa-box-open"></i>
            <h3>No products found</h3>
            <p>Try selecting a different category or check back later.</p>
        </div>
        {% endif %}
    </div>
</section>

 Product Categories Showcase 
<section class="categories-showcase">
    <div class="container">
        <h2>Explore Our Categories</h2>
        <div class="categories-grid">
            {% for category in categories %}
            <div class="category-card" onclick="filterByCategory('{{ category.name }}')">
                <div class="category-image">
                    <img src="{{ category.image_url or '/images/categories/' + category.name.lower() + '.jpg' }}" 
                         alt="{{ category.name }}">
                </div>
                <div class="category-overlay">
                    <h3>{{ category.name }}</h3>
                    <p>{{ category.description }}</p>
                    <span class="category-arrow"><i class="fas fa-arrow-right"></i></span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

 Product Features 
<section class="product-features">
    <div class="container">
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3>100% Natural</h3>
                <p>All our products are made from pure, natural ingredients without any artificial additives.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-award"></i>
                </div>
                <h3>Quality Assured</h3>
                <p>Every product undergoes rigorous quality checks to ensure the highest standards.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <h3>Fresh Delivery</h3>
                <p>Direct from our dairy farms to your doorstep, maintaining freshness throughout.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>Trusted by Millions</h3>
                <p>Over 75 years of trust and quality, serving millions of families across India.</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
