{% extends "base.html" %}

{% block title %}Search Results - Amul{% endblock %}

{% block content %}
 Search Header 
<section class="search-header">
    <div class="container">
        <h1>Search Results</h1>
        {% if query %}
        <p>Showing results for: <strong>"{{ query }}"</strong></p>
        {% else %}
        <p>Enter a search term to find products and news</p>
        {% endif %}
    </div>
</section>

 Search Form 
<section class="search-form-section">
    <div class="container">
        <form class="search-form" method="GET">
            <div class="search-input-group">
                <input type="text" name="q" value="{{ query }}" placeholder="Search products, news..." class="search-input-large">
                <button type="submit" class="search-btn-large">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </form>
    </div>
</section>

{% if results %}
 Search Results 
<section class="search-results">
    <div class="container">
        <div class="results-summary">
            <h2>Found {{ results.total }} results</h2>
        </div>
        
        {% if results.products %}
         Products Results 
        <div class="results-section">
            <h3><i class="fas fa-box"></i> Products ({{ results.products|length }})</h3>
            <div class="products-grid">
                {% for product in results.products %}
                <div class="product-card">
                    <div class="product-image">
                        <img src="{{ product.image_url }}" alt="{{ product.name }}">
                        {% if product.is_featured %}
                        <span class="featured-badge">Featured</span>
                        {% endif %}
                    </div>
                    <div class="product-info">
                        <span class="product-category">{{ product.category }}</span>
                        <h4>{{ product.name }}</h4>
                        <p>{{ product.description[:100] }}...</p>
                        <div class="product-footer">
                            <span class="price">₹{{ product.price }}</span>
                            <button class="add-to-cart-btn" onclick="addToCart({{ product.id }})">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        {% if results.news %}
         News Results 
        <div class="results-section">
            <h3><i class="fas fa-newspaper"></i> News ({{ results.news|length }})</h3>
            <div class="news-grid">
                {% for item in results.news %}
                <article class="news-card">
                    <div class="news-image">
                        <img src="{{ item.image_url }}" alt="{{ item.title }}">
                    </div>
                    <div class="news-content">
                        <span class="news-category">{{ item.category|title }}</span>
                        <h4>{{ item.title }}</h4>
                        <p>{{ item.content[:150] }}...</p>
                        <time>{{ item.published_at }}</time>
                    </div>
                </article>
                {% endfor %}
            </div>
        </div>
        {% endif %}
        
        {% if not results.products and not results.news %}
         No Results 
        <div class="no-results">
            <i class="fas fa-search"></i>
            <h3>No results found</h3>
            <p>Try searching with different keywords or check your spelling.</p>
            <div class="search-suggestions">
                <h4>Popular searches:</h4>
                <div class="suggestion-tags">
                    <a href="/search?q=milk" class="suggestion-tag">Milk</a>
                    <a href="/search?q=butter" class="suggestion-tag">Butter</a>
                    <a href="/search?q=cheese" class="suggestion-tag">Cheese</a>
                    <a href="/search?q=ice cream" class="suggestion-tag">Ice Cream</a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>
{% endif %}
{% endblock %}
